
TABLEROS
========

.. toctree::
   :maxdepth: 10


    1. 	Tablero AMX Indicadores <../../_sections/tableroindicadores>
    
    2. 	Tablero Mous Day <../../_sections/tableromousday>

    3. 	Tablero NQI	<../../_sections/tableronqi>

    4.	Instructivo Dashboard MicroStrategy <../../_sections/instructivomicro>

    5. 	Uplink Interference (Nokia UMTS) <../../_sections/nokiaumts>

    6. 	Tablero participación 4G mercado/ciudad <../../_sections/tablero4g>

    7.	Tablero AMX Load LTE <../../_sections/tableroamxload>

    8.	Tablero IUR <../../_sections/tableroiur>
