SELECT t1.period_start_time fecha,
       O1.rnc_name rnc,
       O1.OSSRC RC,
       (t1.cs_erl) csErl,
       (t1.hsdpamacdmb) hsdpaMacd,
       (t1.hsupamacesmb) hsupaMacs
  FROM OBJECTS_SP_UMTS_NE         O1,
       UMTS_NSN_SERVICE_NE_HOUR   t1
WHERE t1.ELEMENT_CLASS = O1.ELEMENT_CLASS(+)
   AND t1.ELEMENT_CLASS = 'RNC'
   AND T1.ELEMENT_ID = O1.ELEMENT_ID
   AND o1.ossrc = 'OSSRC3'
   AND t1.period_start_time BETWEEN trunc (to_date('${FECHA}', 'DD.MM.YYYY'),'D') AND
       trunc (to_date('${FECHA}', 'DD.MM.YYYY'),'D')+6 + (86399 / 86400)
ORDER BY fecha asc